.main1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .rent {
      margin: 20px;
      flex: 0 0 calc(25% - 20px); /* Adjust the percentage as needed */
    }

    .card {
    width: 100%;
    background-color: #C52A1B;
    border-collapse: collapse;
    }

    .card:hover {
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    }

    .card-img-top {
      width: 100%;
      height: 200px;
    }

    .card-body {
      text-align: center;
      color: white;
    }

    .card-title {
      font-size: 20px;
    }

    .card-text {
      margin-bottom: 20px;
      font-size: 16px;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  
    }

    .btn-primary {
      background-color: #3498db;
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .location {
      text-align: center;
      margin-top: 10px;
      background-color: ghostwhite;
      margin: 6% auto;
      position: relative;
      width: 380px;
    height: 230px;
     padding: 10px;
   border-radius: 20px;
    }

    .location li {
      list-style-type: none;
      font-size: 22px;
      color: black;
      font-weight: bold;
      margin: 5px;
    }

    .location p {
      margin: 0;
      font-size: 18px;
      color: black;
    }

    .location div {
      display: flex;
      justify-content: space-around;
    }
    @media (max-width: 768px) {
  .navbar-nav, .navbar-right {
    flex-direction: column;
  }
